# hibernate6-ehcache3

./: pom.xml
src/main/java/test/hibernate/: FirstLevelCacheDemo.java  Main.java  QueryCachingDemo.java
src/main/java/test/hibernate/entities/: Employee.java
src/main/java/test/hibernate/utils/: XmlConnectionConfig.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
